.input 
    border: 0px

.inputGroup
    margin-top: -15px
    margin-bottom: -15px
  
.inputGroupText
    background-color: transparent
    border: 0px

// remove box outline on focus
.input:focus
    -webkit-box-shadow: none
    box-shadow: none