.order 
    color: #2344fa
    backgroundColor: transparent

.input 
    border: 0px
    background-color: #f9fafc

// remove box outline on focus
.input:focus
    -webkit-box-shadow: none
    box-shadow: none

.input::-webkit-input-placeholder
    font-style: italic

.input:-moz-placeholder 
    font-style: italic;  

.input::-moz-placeholder 
    font-style: italic;  

.input:-ms-input-placeholder   
    font-style: italic; 